<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Plyocare</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon" /> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="service-details-page light-background">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Plyocare</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul class="d-none">
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Dropdown</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <!-- <a class="btn-getstarted" href="#about">Get Started</a> -->
      </div>
    </header>

    <main class="main">
      <div class="page-title bg-white" data-aos="fade">
        <div class="heading">
          <div class="container-fluid">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-8 content">
                <h1>Plyocare Software Suite</h1>
                <p>
                  SMART, SCALABLE, AND SECURE SOFTWARE SOLUTIONS FOR HOSPITAL
                  MANAGEMENT
                </p>
                <p>
                  Plyocare is to be the leading provider of innovative and
                  accessible healthcare services that improve the well-being of
                  individuals and communities around the world. Designed for
                  hospitals and healthcare facilities, Plyocare software
                  empowers providers with tools to digitize operations, manage
                  patient records, and streamline workflows—all in one robust
                  platform
                </p>

                <a href="index.html" class="button"><span>Home</span> ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Section -->
      <section id="stats" class="stats section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-2 d-flex flex-column align-items-center"
            >
              <i class="bi bi-people"></i>

              <div class="stats-item">
                <p class="sitename mt-2">COLLABORATION</p>
                <p>
                  Enabling healthcare providers to share patient records with
                  colleagues for improved collaboration & coordination of care
                  and enables secure messaging for easier tracking &
                  communication about patientcare.
                </p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div
              class="col-lg-4 col-md-2 d-flex flex-column align-items-center"
            >
              <i class="bi bi-graph-up"></i>
              <div class="stats-item">
                <p class="sitename mt-2">ANALYTICS AND REPORTING</p>
                <p>
                  Provide real-time data on patient visits and practice
                  performance, enabling healthcare providers to make informed
                  decisions about their practice and identify areas for
                  improvement.
                </p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div
              class="col-lg-4 col-md-2 d-flex flex-column align-items-center"
            >
              <i class="bi bi-puzzle"></i>

              <div class="stats-item">
                <p class="sitename mt-2">CUSTOMIZABLE</p>
                <p>
                  Provide real-time data on patient visits and practice
                  performance, enabling healthcare providers to make informed
                  decisions about their practice and identify areas for
                  improvement.
                </p>
              </div>
            </div>
            <!-- End Stats Item -->
          </div>
        </div>
      </section>
      <!-- /Stats Section -->

      <section id="pricing" class="section bg-white">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Features</h2>
          <div>
            <span>Plyocare's DOCTOR</span>
            <span class="description-title"></span>
          </div>
          <ul class="mt-3">
            <li class="mb-2">
              Plyocare EMR solution includes a range of customizable tamplates
              for documenting pasent encounters, such as office visare and
              hospital stays These impatos alow doctors to canly caphen relevant
              information and ensure a consistent appmach to record keeping.
            </li>
            <li class="mb-2">
              Plyocare EMR solution enables doctors to share patiens record with
              colleagues, allowing for beer collaboration and coordination of
              care It also allows for secure messaging between providers, making
              it easier to communicate about patient care
            </li>
            <li class="mb-2">
              The EMR solution provides real-time data on patient visits and
              practice performance.This allows doctors to make informed
              decisions about their practice and identify are as for improvement
            </li>
          </ul>
        </div>

        <div class="container section-title" data-aos="fade-up">
          <h2>Features</h2>
          <div>
            <span>Plyocare's PATIENT</span>
            <span class="description-title"></span>
          </div>
          <ul class="mt-3">
            <li class="mb-2">
              Patients can access their own medical records online, including
              their medical history, allergies, medications, and test results.
              This allows them to review their own information and track their
              own health progress.
            </li>
            <li class="mb-2">
              Patients can use Plyocare's EMR solution to communicate with their
              healthcare providers through a secure messaging system. This
              allows them to ask questions, get clarification, and stay in touch
              with their healthcare team.
            </li>
            <li class="mb-2">
              Patients can use Plyocare's EMR solution to schedule appointments
              with their healthcare providers and receive reminders about
              upcoming appointments. This helps them to stay on top of their
              healthcare and reduce the risk of missed appointments.
            </li>
          </ul>
        </div>

        <div class="container pricing">
          <div class="row gy-4">
            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="pricing-item featured border">
                <h3>RADIOLOGY</h3>
                <ul>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Access and review X-rays, MRIs, and other medical
                      images.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Manipulate, annotate, and analyze images easily.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Integrate images into patient records for care team
                      access.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Organize and store images for future reference.</span
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
              <div class="pricing-item featured border">
                <h3>REPORTS AND DASHBOARDS</h3>
                <ul>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Track KPIs and practice performance with customizable
                      dashboards.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Create tailored reports for specific needs.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Drill down into data for deep insights.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Improve outcomes and optimize financial
                      performance.</span
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="pricing-item featured border">
                <h3>NOTIFICATION & ALERTS</h3>
                <ul>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Set alerts for tasks, appointments, and reminders.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Receive notifications via email, SMS, or push.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Centralized alert dashboard for easy tracking.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Integrate with tools like Slack and Microsoft
                      Teams.</span
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="pricing-item featured border">
                <h3>CAMPAIGN MANAGEMENT</h3>
                <ul>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Create and manage patient outreach campaigns.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Segment patients and personalize content.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Automate campaign schedules and messages.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Track results with campaign analytics and reports.</span
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="pricing-item featured border">
                <h3>BILLING</h3>
                <ul>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Manage claims, coding, and billing processes
                      efficiently.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Track payment statuses and reconcile accounts.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Use financial reports to monitor performance.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Identify opportunities for billing optimization.</span
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="pricing-item featured border">
                <h3>TELEMEDICINE</h3>
                <ul>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Offer virtual consultations and appointments.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Schedule, conduct, and document virtual visits.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Integrate with telemedicine platforms easily.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Improve care accessibility and convenience.</span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="pricing-item featured border">
                <h3>TOKEN MANAGEMENT</h3>
                <ul>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Create and assign virtual tokens for patients.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Track appointment status and patient readiness.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Streamline patient flow across departments.</span>
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Enhance patient experience and reduce wait times.</span
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="pricing-item featured border">
                <h3>PATIENT PORTAL AND MOBILE APP</h3>
                <ul>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Access health records through web and mobile
                      platforms.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Schedule appointments and communicate with
                      providers.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span
                      >Enable real-time access to personal health
                      information.</span
                    >
                  </li>
                  <li>
                    <i class="bi bi-check"></i
                    ><span>Increase patient engagement and satisfaction.</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5 bg-light">
        <div class="container">
          <div class="row bg-white p-4 rounded shadow mb-2">
            <div class="col">
              <h2>Plyocare <strong>PHARMACY</strong> Module</h2>
              <p>
                Plyocare's Electronic Medical Record (EMR) solution includes a
                pharmacy management feature that allows healthcare facilities to
                track and manage medications for their patients. This is
                particularly useful for hospitals, clinics, and other facilities
                that need to dispense and administer medications to a large
                number of patients.
              </p>

              <p>
                The inventory management feature in Plyocare's EMR solution
                allows administrators to:
              </p>
              <ul>
                <li>View and update patient medication lists</li>
                <li>Setup medication reminders and alerts</li>
                <li>Generate reports on medication usage and trends</li>
                <li>Manage medication orders and refills</li>
              </ul>
              <p>
                Having an accurate and up-to-date record of medications is
                essential for the safe and effective care of patients. This
                feature helps facilities ensure patients are receiving the
                correct doses at the right times, reducing the risk of errors
                and improving outcomes.
              </p>
            </div>
          </div>

          <div class="row bg-white p-4 rounded shadow">
            <div class="col">
              <h2>Plyocare <strong>INVENTORY</strong> Module</h2>
              <p>
                Plyocare's Electronic Medical Record (EMR) solution includes an
                inventory management feature that allows healthcare facilities
                to track and manage their supplies and equipment. This is
                particularly useful for hospitals, clinics, and other facilities
                that need to manage a large number of items.
              </p>
              <p>
                The inventory management feature in Plyocare's EMR solution
                allows administrators to:
              </p>

              <ul>
                <li>
                  Track the quantity and location of supplies and equipment
                </li>
                <li>Setup alerts for low inventory levels</li>
                <li>Generate reports on inventory usage and trends</li>
                <li>Manage vendors and suppliers</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- /About Section -->

      <section id="service-details" class="service-details section bg-white">
        <div class="container">
          <div class="row gy-5">
            <div class="col-12" data-aos="fade-up" data-aos-delay="100">
              <div
                class="help-box d-flex flex-column justify-content-center align-items-center"
              >
                <i class="bi bi-headset help-icon"></i>
                <h4>Have a Question?</h4>
                <p class="d-flex align-items-center mt-2 mb-0">
                  <i class="bi bi-telephone me-2"></i>
                  <span>+1 XXX-XXXX XXXX</span>
                </p>
                <p class="d-flex align-items-center mt-1 mb-0">
                  <i class="bi bi-envelope me-2"></i>
                  <a href="mailto:info@plyomed.com"> info@plyomed.com</a>
                </p>
                <a href="index.html#contact">Send Message</a>
              </div>
              <div class="service-box d-none">
                <h4>Serices List</h4>
                <div class="services-list">
                  <a href="#" class="active"
                    ><i class="bi bi-arrow-right-circle"></i
                    ><span>Web Design</span></a
                  >
                  <a href="#"
                    ><i class="bi bi-arrow-right-circle"></i
                    ><span>Web Design</span></a
                  >
                  <a href="#"
                    ><i class="bi bi-arrow-right-circle"></i
                    ><span>Product Management</span></a
                  >
                  <a href="#"
                    ><i class="bi bi-arrow-right-circle"></i
                    ><span>Graphic Design</span></a
                  >
                  <a href="#"
                    ><i class="bi bi-arrow-right-circle"></i
                    ><span>Marketing</span></a
                  >
                </div>
              </div>
              <!-- End Services List -->

              <div class="service-box d-none">
                <h4>Download Catalog</h4>
                <div class="download-catalog">
                  <a href="#"
                    ><i class="bi bi-filetype-pdf"></i
                    ><span>Catalog PDF</span></a
                  >
                  <a href="#"
                    ><i class="bi bi-file-earmark-word"></i
                    ><span>Catalog DOC</span></a
                  >
                </div>
              </div>
              <!-- End Services List -->
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer dark-background d-none">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Multi</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3">
                <strong>Phone:</strong> <span>+1 5589 55488 55</span>
              </p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>
              Subscribe to our newsletter and receive the latest news about our
              products and services!
            </p>
            <form
              action="forms/newsletter.php"
              method="post"
              class="php-email-form"
            >
              <div class="newsletter-form">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your subscription request has been sent. Thank you!
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span> <strong class="px-1 sitename">Multi</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
